buildscript {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

plugins {
    id "java"
    id "maven"
    id "idea"
    id "eclipse"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.gitlab"
version = "4.0.1-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.5.+")
    compile(group: "commons-io", name: "commons-io", version: "2.4")
    testCompile(group: "org.hamcrest", name: "hamcrest-all", version: "1.3")
    testCompile(group: "junit", name: "junit", version: "4.12")
}

jar {
    manifest { attributes "Gradle-Version": gradle.gradleVersion }
    from "LICENSE"
    from "NOTICE"
}

install {
    repositories.mavenInstaller { pom.artifactId = "java-gitlab-api" }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = "sources"
    from sourceSets.main.allSource
    from "LICENSE"
    from "NOTICE"
}

artifacts { archives sourcesJar }

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
